=== Punte ===

Contributors: Access Keys
Tags: one-column, two-columns, right-sidebar, flexible-header, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, sticky-post, theme-options, threaded-comments, translation-ready
License: GNU General Public License, version 3 (GPLv3)
License URI: http://www.gnu.org/licenses/gpl-3.0.txt
Requires at least: 4.7
Requires PHP: 5.6
Tested up to: 5.4.2
Stable tag: 1.1.1

Punte is a WordPress Theme, 
Copyright (C) 2019, Access Keys
Punte is distributed under the terms of the GNU GPL


== Description ==

Punte is a perfect fit if you're looking for a theme with brand new and fresh design, flexible options, fast, lightweight and well optimized multipurpose usage. It comes  with 13 great starter sites (free sites) for different niche and we'll be adding more soon. Checkout all Punte starter sites here: https://thepunte.com/. Punte is a great choice for blog, WooCommerce, business, and any niche site including but not limited to: construction, restaurant, yoga, spa, charity, single product, hotel, wedding, kids,Online Store etc. It works well with Elementor and all major page builders, it is Gutenberg friendly. Give it a try!


== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.



== Changelog ==
Please refer changelog.txt for changeolgs


== Screenshots ==

All  images are licensed under CC0.

https://stocksnap.io/photo/AF3ULYHHIM
https://stocksnap.io/photo/GHIBZPY4FS

All other images shown on the screenshot are designed by AccessPress Themes



== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)


* TGM-Plugin-Activation, Copyright 2011, Thomas Griffin (http://tgmpluginactivation.com)
	License: GPLv2 or later

* Breadcrumb Trail ( https://github.com/justintadlock/breadcrumb-trail )
	License: [GPL v2] ( https://github.com/justintadlock/breadcrumb-trail/blob/master/license.md )


* Twenty Nineteen Theme (SVG Icons Class)
	https://github.com/WordPress/twentynineteen/blob/master/classes/class-twentynineteen-svg-icons.php



* preetyPhoto ( http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/ )
	License:  GPLv2 ( http://www.gnu.org/licenses/gpl-2.0.txt ) 



* jQuery Stellar ( http://markdalgleish.com/projects/stellar.js )
	License: [MIT] (http://markdalgleish.mit-license.org)



* Theia Sticky Sidebar ( https://github.com/WeCodePixels/theia-sticky-sidebar )
	License: [MIT] ( https://github.com/WeCodePixels/theia-sticky-sidebar/blob/master/LICENSE.txt )



* OnePageNav ( http://github.com/davist11/jQuery-One-Page-Nav )
	License: [MIT] ( https://github.com/davist11/jQuery-One-Page-Nav/blob/master/LICENSE )

